Executable : C:\Users\12108\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\AndroidStudioProjects\ncnn-android-yolox\app\src\main\jni
-BE:\AndroidStudioProjects\ncnn-android-yolox\app\.cxx\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-22
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\AndroidStudioProjects\ncnn-android-yolox\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\12108\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=22
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\12108\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\12108\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\12108\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DANDROID_PLATFORM=android-24
-DANDROID_STL=c++_static
-DANDROID_STL=c++_shared
jvmArgs : 

