7767517
572 671
Input            data                     0 1 data
Convolution      Conv_0                   1 1 data 1894 0=64 1=7 11=7 2=1 12=1 3=2 13=2 4=3 14=3 15=3 16=3 5=1 6=9408
ReLU             Relu_1                   1 1 1894 792
Pooling          MaxPool_2                1 1 792 793 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Split            splitncnn_0              1 2 793 793_splitncnn_0 793_splitncnn_1
Convolution      Conv_3                   1 1 793_splitncnn_1 1897 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             Relu_4                   1 1 1897 796
Split            splitncnn_1              1 2 796 796_splitncnn_0 796_splitncnn_1
ConvolutionDepthWise Conv_5                   1 1 796_splitncnn_1 1900 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
ReLU             Relu_6                   1 1 1900 799
Concat           Concat_7                 2 1 796_splitncnn_0 799 800 0=0
Crop             Slice_12                 1 1 800 805 -23309=1,0 -23310=1,64 -23311=1,0
ConvolutionDepthWise Conv_13                  1 1 805 1903 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
ReLU             Relu_14                  1 1 1903 808
Split            splitncnn_2              1 3 808 808_splitncnn_0 808_splitncnn_1 808_splitncnn_2
Pooling          AveragePool_17           1 1 808_splitncnn_2 813 0=1 1=48 11=1 2=48 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_20           1 1 808_splitncnn_1 816 0=1 1=1 11=64 2=1 12=64 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_21             1 1 816 817 0=1
Concat           Concat_22                2 1 813 817 818 0=1
Convolution      Conv_23                  1 1 818 1906 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
HardSwish        Mul_30                   1 1 1906 829 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_3              1 2 829 829_splitncnn_0 829_splitncnn_1
Crop             Slice_33                 1 1 829_splitncnn_1 836 -23309=1,0 -23310=1,64 -23311=1,1
Crop             Slice_34                 1 1 829_splitncnn_0 838 -23309=1,64 -23310=1,112 -23311=1,1
Permute          Transpose_35             1 1 838 839 0=1
Convolution      Conv_36                  1 1 836 840 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Sigmoid          Sigmoid_37               1 1 840 841
Convolution      Conv_38                  1 1 839 842 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Sigmoid          Sigmoid_39               1 1 842 843
BinaryOp         Mul_40                   2 1 808_splitncnn_0 843 844 0=2
BinaryOp         Mul_41                   2 1 844 841 845 0=2
Convolution      Conv_42                  1 1 845 1909 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Split            splitncnn_4              1 2 1909 1909_splitncnn_0 1909_splitncnn_1
ConvolutionDepthWise Conv_43                  1 1 1909_splitncnn_1 1912 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Concat           Concat_44                2 1 1909_splitncnn_0 1912 850 0=0
Crop             Slice_49                 1 1 850 855 -23309=1,0 -23310=1,64 -23311=1,0
BinaryOp         Add_50                   2 1 855 793_splitncnn_0 856 0=0
ReLU             Relu_51                  1 1 856 857
Split            splitncnn_5              1 2 857 857_splitncnn_0 857_splitncnn_1
Convolution      Conv_52                  1 1 857_splitncnn_1 1915 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             Relu_53                  1 1 1915 860
Split            splitncnn_6              1 2 860 860_splitncnn_0 860_splitncnn_1
ConvolutionDepthWise Conv_54                  1 1 860_splitncnn_1 1918 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
ReLU             Relu_55                  1 1 1918 863
Concat           Concat_56                2 1 860_splitncnn_0 863 864 0=0
Crop             Slice_61                 1 1 864 869 -23309=1,0 -23310=1,64 -23311=1,0
ConvolutionDepthWise Conv_62                  1 1 869 1921 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
ReLU             Relu_63                  1 1 1921 872
Split            splitncnn_7              1 3 872 872_splitncnn_0 872_splitncnn_1 872_splitncnn_2
Pooling          AveragePool_66           1 1 872_splitncnn_2 877 0=1 1=48 11=1 2=48 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_69           1 1 872_splitncnn_1 880 0=1 1=1 11=64 2=1 12=64 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_70             1 1 880 881 0=1
Concat           Concat_71                2 1 877 881 882 0=1
Convolution      Conv_72                  1 1 882 1924 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
HardSwish        Mul_79                   1 1 1924 893 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_8              1 2 893 893_splitncnn_0 893_splitncnn_1
Crop             Slice_82                 1 1 893_splitncnn_1 900 -23309=1,0 -23310=1,64 -23311=1,1
Crop             Slice_83                 1 1 893_splitncnn_0 902 -23309=1,64 -23310=1,112 -23311=1,1
Permute          Transpose_84             1 1 902 903 0=1
Convolution      Conv_85                  1 1 900 904 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Sigmoid          Sigmoid_86               1 1 904 905
Convolution      Conv_87                  1 1 903 906 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Sigmoid          Sigmoid_88               1 1 906 907
BinaryOp         Mul_89                   2 1 872_splitncnn_0 907 908 0=2
BinaryOp         Mul_90                   2 1 908 905 909 0=2
Convolution      Conv_91                  1 1 909 1927 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Split            splitncnn_9              1 2 1927 1927_splitncnn_0 1927_splitncnn_1
ConvolutionDepthWise Conv_92                  1 1 1927_splitncnn_1 1930 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Concat           Concat_93                2 1 1927_splitncnn_0 1930 914 0=0
Crop             Slice_98                 1 1 914 919 -23309=1,0 -23310=1,64 -23311=1,0
BinaryOp         Add_99                   2 1 919 857_splitncnn_0 920 0=0
ReLU             Relu_100                 1 1 920 921
Split            splitncnn_10             1 2 921 921_splitncnn_0 921_splitncnn_1
Convolution      Conv_101                 1 1 921_splitncnn_1 1933 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             Relu_102                 1 1 1933 924
Split            splitncnn_11             1 2 924 924_splitncnn_0 924_splitncnn_1
ConvolutionDepthWise Conv_103                 1 1 924_splitncnn_1 1936 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
ReLU             Relu_104                 1 1 1936 927
Concat           Concat_105               2 1 924_splitncnn_0 927 928 0=0
Crop             Slice_110                1 1 928 933 -23309=1,0 -23310=1,64 -23311=1,0
ConvolutionDepthWise Conv_111                 1 1 933 1939 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
ReLU             Relu_112                 1 1 1939 936
Split            splitncnn_12             1 3 936 936_splitncnn_0 936_splitncnn_1 936_splitncnn_2
Pooling          AveragePool_115          1 1 936_splitncnn_2 941 0=1 1=48 11=1 2=48 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_118          1 1 936_splitncnn_1 944 0=1 1=1 11=64 2=1 12=64 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_119            1 1 944 945 0=1
Concat           Concat_120               2 1 941 945 946 0=1
Convolution      Conv_121                 1 1 946 1942 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
HardSwish        Mul_128                  1 1 1942 957 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_13             1 2 957 957_splitncnn_0 957_splitncnn_1
Crop             Slice_131                1 1 957_splitncnn_1 964 -23309=1,0 -23310=1,64 -23311=1,1
Crop             Slice_132                1 1 957_splitncnn_0 966 -23309=1,64 -23310=1,112 -23311=1,1
Permute          Transpose_133            1 1 966 967 0=1
Convolution      Conv_134                 1 1 964 968 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Sigmoid          Sigmoid_135              1 1 968 969
Convolution      Conv_136                 1 1 967 970 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Sigmoid          Sigmoid_137              1 1 970 971
BinaryOp         Mul_138                  2 1 936_splitncnn_0 971 972 0=2
BinaryOp         Mul_139                  2 1 972 969 973 0=2
Convolution      Conv_140                 1 1 973 1945 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Split            splitncnn_14             1 2 1945 1945_splitncnn_0 1945_splitncnn_1
ConvolutionDepthWise Conv_141                 1 1 1945_splitncnn_1 1948 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Concat           Concat_142               2 1 1945_splitncnn_0 1948 978 0=0
Crop             Slice_147                1 1 978 983 -23309=1,0 -23310=1,64 -23311=1,0
BinaryOp         Add_148                  2 1 983 921_splitncnn_0 984 0=0
ReLU             Relu_149                 1 1 984 985
Split            splitncnn_15             1 3 985 985_splitncnn_0 985_splitncnn_1 985_splitncnn_2
Convolution      Conv_150                 1 1 985_splitncnn_2 1951 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             Relu_151                 1 1 1951 988
Split            splitncnn_16             1 2 988 988_splitncnn_0 988_splitncnn_1
ConvolutionDepthWise Conv_152                 1 1 988_splitncnn_1 1954 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
ReLU             Relu_153                 1 1 1954 991
Concat           Concat_154               2 1 988_splitncnn_0 991 992 0=0
Crop             Slice_159                1 1 992 997 -23309=1,0 -23310=1,128 -23311=1,0
ConvolutionDepthWise Conv_160                 1 1 997 1957 0=128 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
ReLU             Relu_161                 1 1 1957 1000
Split            splitncnn_17             1 3 1000 1000_splitncnn_0 1000_splitncnn_1 1000_splitncnn_2
Pooling          AveragePool_164          1 1 1000_splitncnn_2 1005 0=1 1=24 11=1 2=24 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_167          1 1 1000_splitncnn_1 1008 0=1 1=1 11=32 2=1 12=32 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_168            1 1 1008 1009 0=1
Concat           Concat_169               2 1 1005 1009 1010 0=1
Convolution      Conv_170                 1 1 1010 1960 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
HardSwish        Mul_177                  1 1 1960 1021 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_18             1 2 1021 1021_splitncnn_0 1021_splitncnn_1
Crop             Slice_180                1 1 1021_splitncnn_1 1028 -23309=1,0 -23310=1,32 -23311=1,1
Crop             Slice_181                1 1 1021_splitncnn_0 1030 -23309=1,32 -23310=1,56 -23311=1,1
Permute          Transpose_182            1 1 1030 1031 0=1
Convolution      Conv_183                 1 1 1028 1032 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Sigmoid          Sigmoid_184              1 1 1032 1033
Convolution      Conv_185                 1 1 1031 1034 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Sigmoid          Sigmoid_186              1 1 1034 1035
BinaryOp         Mul_187                  2 1 1000_splitncnn_0 1035 1036 0=2
BinaryOp         Mul_188                  2 1 1036 1033 1037 0=2
Convolution      Conv_189                 1 1 1037 1963 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_19             1 2 1963 1963_splitncnn_0 1963_splitncnn_1
ConvolutionDepthWise Conv_190                 1 1 1963_splitncnn_1 1966 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Concat           Concat_191               2 1 1963_splitncnn_0 1966 1042 0=0
Crop             Slice_196                1 1 1042 1047 -23309=1,0 -23310=1,128 -23311=1,0
Convolution      Conv_197                 1 1 985_splitncnn_1 1969 0=128 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=1 6=8192
BinaryOp         Add_198                  2 1 1047 1969 1050 0=0
ReLU             Relu_199                 1 1 1050 1051
Split            splitncnn_20             1 2 1051 1051_splitncnn_0 1051_splitncnn_1
Convolution      Conv_200                 1 1 1051_splitncnn_1 1972 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             Relu_201                 1 1 1972 1054
Split            splitncnn_21             1 2 1054 1054_splitncnn_0 1054_splitncnn_1
ConvolutionDepthWise Conv_202                 1 1 1054_splitncnn_1 1975 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
ReLU             Relu_203                 1 1 1975 1057
Concat           Concat_204               2 1 1054_splitncnn_0 1057 1058 0=0
Crop             Slice_209                1 1 1058 1063 -23309=1,0 -23310=1,128 -23311=1,0
ConvolutionDepthWise Conv_210                 1 1 1063 1978 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
ReLU             Relu_211                 1 1 1978 1066
Split            splitncnn_22             1 3 1066 1066_splitncnn_0 1066_splitncnn_1 1066_splitncnn_2
Pooling          AveragePool_214          1 1 1066_splitncnn_2 1071 0=1 1=24 11=1 2=24 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_217          1 1 1066_splitncnn_1 1074 0=1 1=1 11=32 2=1 12=32 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_218            1 1 1074 1075 0=1
Concat           Concat_219               2 1 1071 1075 1076 0=1
Convolution      Conv_220                 1 1 1076 1981 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
HardSwish        Mul_227                  1 1 1981 1087 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_23             1 2 1087 1087_splitncnn_0 1087_splitncnn_1
Crop             Slice_230                1 1 1087_splitncnn_1 1094 -23309=1,0 -23310=1,32 -23311=1,1
Crop             Slice_231                1 1 1087_splitncnn_0 1096 -23309=1,32 -23310=1,56 -23311=1,1
Permute          Transpose_232            1 1 1096 1097 0=1
Convolution      Conv_233                 1 1 1094 1098 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Sigmoid          Sigmoid_234              1 1 1098 1099
Convolution      Conv_235                 1 1 1097 1100 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Sigmoid          Sigmoid_236              1 1 1100 1101
BinaryOp         Mul_237                  2 1 1066_splitncnn_0 1101 1102 0=2
BinaryOp         Mul_238                  2 1 1102 1099 1103 0=2
Convolution      Conv_239                 1 1 1103 1984 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_24             1 2 1984 1984_splitncnn_0 1984_splitncnn_1
ConvolutionDepthWise Conv_240                 1 1 1984_splitncnn_1 1987 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Concat           Concat_241               2 1 1984_splitncnn_0 1987 1108 0=0
Crop             Slice_246                1 1 1108 1113 -23309=1,0 -23310=1,128 -23311=1,0
BinaryOp         Add_247                  2 1 1113 1051_splitncnn_0 1114 0=0
ReLU             Relu_248                 1 1 1114 1115
Split            splitncnn_25             1 2 1115 1115_splitncnn_0 1115_splitncnn_1
Convolution      Conv_249                 1 1 1115_splitncnn_1 1990 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             Relu_250                 1 1 1990 1118
Split            splitncnn_26             1 2 1118 1118_splitncnn_0 1118_splitncnn_1
ConvolutionDepthWise Conv_251                 1 1 1118_splitncnn_1 1993 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
ReLU             Relu_252                 1 1 1993 1121
Concat           Concat_253               2 1 1118_splitncnn_0 1121 1122 0=0
Crop             Slice_258                1 1 1122 1127 -23309=1,0 -23310=1,128 -23311=1,0
ConvolutionDepthWise Conv_259                 1 1 1127 1996 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
ReLU             Relu_260                 1 1 1996 1130
Split            splitncnn_27             1 3 1130 1130_splitncnn_0 1130_splitncnn_1 1130_splitncnn_2
Pooling          AveragePool_263          1 1 1130_splitncnn_2 1135 0=1 1=24 11=1 2=24 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_266          1 1 1130_splitncnn_1 1138 0=1 1=1 11=32 2=1 12=32 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_267            1 1 1138 1139 0=1
Concat           Concat_268               2 1 1135 1139 1140 0=1
Convolution      Conv_269                 1 1 1140 1999 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
HardSwish        Mul_276                  1 1 1999 1151 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_28             1 2 1151 1151_splitncnn_0 1151_splitncnn_1
Crop             Slice_279                1 1 1151_splitncnn_1 1158 -23309=1,0 -23310=1,32 -23311=1,1
Crop             Slice_280                1 1 1151_splitncnn_0 1160 -23309=1,32 -23310=1,56 -23311=1,1
Permute          Transpose_281            1 1 1160 1161 0=1
Convolution      Conv_282                 1 1 1158 1162 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Sigmoid          Sigmoid_283              1 1 1162 1163
Convolution      Conv_284                 1 1 1161 1164 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Sigmoid          Sigmoid_285              1 1 1164 1165
BinaryOp         Mul_286                  2 1 1130_splitncnn_0 1165 1166 0=2
BinaryOp         Mul_287                  2 1 1166 1163 1167 0=2
Convolution      Conv_288                 1 1 1167 2002 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_29             1 2 2002 2002_splitncnn_0 2002_splitncnn_1
ConvolutionDepthWise Conv_289                 1 1 2002_splitncnn_1 2005 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Concat           Concat_290               2 1 2002_splitncnn_0 2005 1172 0=0
Crop             Slice_295                1 1 1172 1177 -23309=1,0 -23310=1,128 -23311=1,0
BinaryOp         Add_296                  2 1 1177 1115_splitncnn_0 1178 0=0
ReLU             Relu_297                 1 1 1178 1179
Split            splitncnn_30             1 2 1179 1179_splitncnn_0 1179_splitncnn_1
Convolution      Conv_298                 1 1 1179_splitncnn_1 2008 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             Relu_299                 1 1 2008 1182
Split            splitncnn_31             1 2 1182 1182_splitncnn_0 1182_splitncnn_1
ConvolutionDepthWise Conv_300                 1 1 1182_splitncnn_1 2011 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
ReLU             Relu_301                 1 1 2011 1185
Concat           Concat_302               2 1 1182_splitncnn_0 1185 1186 0=0
Crop             Slice_307                1 1 1186 1191 -23309=1,0 -23310=1,128 -23311=1,0
ConvolutionDepthWise Conv_308                 1 1 1191 2014 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
ReLU             Relu_309                 1 1 2014 1194
Split            splitncnn_32             1 3 1194 1194_splitncnn_0 1194_splitncnn_1 1194_splitncnn_2
Pooling          AveragePool_312          1 1 1194_splitncnn_2 1199 0=1 1=24 11=1 2=24 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_315          1 1 1194_splitncnn_1 1202 0=1 1=1 11=32 2=1 12=32 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_316            1 1 1202 1203 0=1
Concat           Concat_317               2 1 1199 1203 1204 0=1
Convolution      Conv_318                 1 1 1204 2017 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
HardSwish        Mul_325                  1 1 2017 1215 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_33             1 2 1215 1215_splitncnn_0 1215_splitncnn_1
Crop             Slice_328                1 1 1215_splitncnn_1 1222 -23309=1,0 -23310=1,32 -23311=1,1
Crop             Slice_329                1 1 1215_splitncnn_0 1224 -23309=1,32 -23310=1,56 -23311=1,1
Permute          Transpose_330            1 1 1224 1225 0=1
Convolution      Conv_331                 1 1 1222 1226 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Sigmoid          Sigmoid_332              1 1 1226 1227
Convolution      Conv_333                 1 1 1225 1228 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Sigmoid          Sigmoid_334              1 1 1228 1229
BinaryOp         Mul_335                  2 1 1194_splitncnn_0 1229 1230 0=2
BinaryOp         Mul_336                  2 1 1230 1227 1231 0=2
Convolution      Conv_337                 1 1 1231 2020 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_34             1 2 2020 2020_splitncnn_0 2020_splitncnn_1
ConvolutionDepthWise Conv_338                 1 1 2020_splitncnn_1 2023 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Concat           Concat_339               2 1 2020_splitncnn_0 2023 1236 0=0
Crop             Slice_344                1 1 1236 1241 -23309=1,0 -23310=1,128 -23311=1,0
BinaryOp         Add_345                  2 1 1241 1179_splitncnn_0 1242 0=0
ReLU             Relu_346                 1 1 1242 1243
Split            splitncnn_35             1 3 1243 1243_splitncnn_0 1243_splitncnn_1 1243_splitncnn_2
Convolution      Conv_347                 1 1 1243_splitncnn_2 2026 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             Relu_348                 1 1 2026 1246
Split            splitncnn_36             1 2 1246 1246_splitncnn_0 1246_splitncnn_1
ConvolutionDepthWise Conv_349                 1 1 1246_splitncnn_1 2029 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
ReLU             Relu_350                 1 1 2029 1249
Concat           Concat_351               2 1 1246_splitncnn_0 1249 1250 0=0
Crop             Slice_356                1 1 1250 1255 -23309=1,0 -23310=1,256 -23311=1,0
ConvolutionDepthWise Conv_357                 1 1 1255 2032 0=256 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=6400 7=256
ReLU             Relu_358                 1 1 2032 1258
Split            splitncnn_37             1 3 1258 1258_splitncnn_0 1258_splitncnn_1 1258_splitncnn_2
Pooling          AveragePool_361          1 1 1258_splitncnn_2 1263 0=1 1=12 11=1 2=12 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_364          1 1 1258_splitncnn_1 1266 0=1 1=1 11=16 2=1 12=16 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_365            1 1 1266 1267 0=1
Concat           Concat_366               2 1 1263 1267 1268 0=1
Convolution      Conv_367                 1 1 1268 2035 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
HardSwish        Mul_374                  1 1 2035 1279 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_38             1 2 1279 1279_splitncnn_0 1279_splitncnn_1
Crop             Slice_377                1 1 1279_splitncnn_1 1286 -23309=1,0 -23310=1,16 -23311=1,1
Crop             Slice_378                1 1 1279_splitncnn_0 1288 -23309=1,16 -23310=1,28 -23311=1,1
Permute          Transpose_379            1 1 1288 1289 0=1
Convolution      Conv_380                 1 1 1286 1290 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_381              1 1 1290 1291
Convolution      Conv_382                 1 1 1289 1292 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_383              1 1 1292 1293
BinaryOp         Mul_384                  2 1 1258_splitncnn_0 1293 1294 0=2
BinaryOp         Mul_385                  2 1 1294 1291 1295 0=2
Convolution      Conv_386                 1 1 1295 2038 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_39             1 2 2038 2038_splitncnn_0 2038_splitncnn_1
ConvolutionDepthWise Conv_387                 1 1 2038_splitncnn_1 2041 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Concat           Concat_388               2 1 2038_splitncnn_0 2041 1300 0=0
Crop             Slice_393                1 1 1300 1305 -23309=1,0 -23310=1,256 -23311=1,0
Convolution      Conv_394                 1 1 1243_splitncnn_1 2044 0=256 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=1 6=32768
BinaryOp         Add_395                  2 1 1305 2044 1308 0=0
ReLU             Relu_396                 1 1 1308 1309
Split            splitncnn_40             1 2 1309 1309_splitncnn_0 1309_splitncnn_1
Convolution      Conv_397                 1 1 1309_splitncnn_1 2047 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             Relu_398                 1 1 2047 1312
Split            splitncnn_41             1 2 1312 1312_splitncnn_0 1312_splitncnn_1
ConvolutionDepthWise Conv_399                 1 1 1312_splitncnn_1 2050 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
ReLU             Relu_400                 1 1 2050 1315
Concat           Concat_401               2 1 1312_splitncnn_0 1315 1316 0=0
Crop             Slice_406                1 1 1316 1321 -23309=1,0 -23310=1,256 -23311=1,0
ConvolutionDepthWise Conv_407                 1 1 1321 2053 0=256 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6400 7=256
ReLU             Relu_408                 1 1 2053 1324
Split            splitncnn_42             1 3 1324 1324_splitncnn_0 1324_splitncnn_1 1324_splitncnn_2
Pooling          AveragePool_411          1 1 1324_splitncnn_2 1329 0=1 1=12 11=1 2=12 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_414          1 1 1324_splitncnn_1 1332 0=1 1=1 11=16 2=1 12=16 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_415            1 1 1332 1333 0=1
Concat           Concat_416               2 1 1329 1333 1334 0=1
Convolution      Conv_417                 1 1 1334 2056 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
HardSwish        Mul_424                  1 1 2056 1345 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_43             1 2 1345 1345_splitncnn_0 1345_splitncnn_1
Crop             Slice_427                1 1 1345_splitncnn_1 1352 -23309=1,0 -23310=1,16 -23311=1,1
Crop             Slice_428                1 1 1345_splitncnn_0 1354 -23309=1,16 -23310=1,28 -23311=1,1
Permute          Transpose_429            1 1 1354 1355 0=1
Convolution      Conv_430                 1 1 1352 1356 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_431              1 1 1356 1357
Convolution      Conv_432                 1 1 1355 1358 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_433              1 1 1358 1359
BinaryOp         Mul_434                  2 1 1324_splitncnn_0 1359 1360 0=2
BinaryOp         Mul_435                  2 1 1360 1357 1361 0=2
Convolution      Conv_436                 1 1 1361 2059 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_44             1 2 2059 2059_splitncnn_0 2059_splitncnn_1
ConvolutionDepthWise Conv_437                 1 1 2059_splitncnn_1 2062 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Concat           Concat_438               2 1 2059_splitncnn_0 2062 1366 0=0
Crop             Slice_443                1 1 1366 1371 -23309=1,0 -23310=1,256 -23311=1,0
BinaryOp         Add_444                  2 1 1371 1309_splitncnn_0 1372 0=0
ReLU             Relu_445                 1 1 1372 1373
Split            splitncnn_45             1 2 1373 1373_splitncnn_0 1373_splitncnn_1
Convolution      Conv_446                 1 1 1373_splitncnn_1 2065 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             Relu_447                 1 1 2065 1376
Split            splitncnn_46             1 2 1376 1376_splitncnn_0 1376_splitncnn_1
ConvolutionDepthWise Conv_448                 1 1 1376_splitncnn_1 2068 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
ReLU             Relu_449                 1 1 2068 1379
Concat           Concat_450               2 1 1376_splitncnn_0 1379 1380 0=0
Crop             Slice_455                1 1 1380 1385 -23309=1,0 -23310=1,256 -23311=1,0
ConvolutionDepthWise Conv_456                 1 1 1385 2071 0=256 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6400 7=256
ReLU             Relu_457                 1 1 2071 1388
Split            splitncnn_47             1 3 1388 1388_splitncnn_0 1388_splitncnn_1 1388_splitncnn_2
Pooling          AveragePool_460          1 1 1388_splitncnn_2 1393 0=1 1=12 11=1 2=12 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_463          1 1 1388_splitncnn_1 1396 0=1 1=1 11=16 2=1 12=16 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_464            1 1 1396 1397 0=1
Concat           Concat_465               2 1 1393 1397 1398 0=1
Convolution      Conv_466                 1 1 1398 2074 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
HardSwish        Mul_473                  1 1 2074 1409 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_48             1 2 1409 1409_splitncnn_0 1409_splitncnn_1
Crop             Slice_476                1 1 1409_splitncnn_1 1416 -23309=1,0 -23310=1,16 -23311=1,1
Crop             Slice_477                1 1 1409_splitncnn_0 1418 -23309=1,16 -23310=1,28 -23311=1,1
Permute          Transpose_478            1 1 1418 1419 0=1
Convolution      Conv_479                 1 1 1416 1420 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_480              1 1 1420 1421
Convolution      Conv_481                 1 1 1419 1422 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_482              1 1 1422 1423
BinaryOp         Mul_483                  2 1 1388_splitncnn_0 1423 1424 0=2
BinaryOp         Mul_484                  2 1 1424 1421 1425 0=2
Convolution      Conv_485                 1 1 1425 2077 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_49             1 2 2077 2077_splitncnn_0 2077_splitncnn_1
ConvolutionDepthWise Conv_486                 1 1 2077_splitncnn_1 2080 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Concat           Concat_487               2 1 2077_splitncnn_0 2080 1430 0=0
Crop             Slice_492                1 1 1430 1435 -23309=1,0 -23310=1,256 -23311=1,0
BinaryOp         Add_493                  2 1 1435 1373_splitncnn_0 1436 0=0
ReLU             Relu_494                 1 1 1436 1437
Split            splitncnn_50             1 2 1437 1437_splitncnn_0 1437_splitncnn_1
Convolution      Conv_495                 1 1 1437_splitncnn_1 2083 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             Relu_496                 1 1 2083 1440
Split            splitncnn_51             1 2 1440 1440_splitncnn_0 1440_splitncnn_1
ConvolutionDepthWise Conv_497                 1 1 1440_splitncnn_1 2086 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
ReLU             Relu_498                 1 1 2086 1443
Concat           Concat_499               2 1 1440_splitncnn_0 1443 1444 0=0
Crop             Slice_504                1 1 1444 1449 -23309=1,0 -23310=1,256 -23311=1,0
ConvolutionDepthWise Conv_505                 1 1 1449 2089 0=256 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6400 7=256
ReLU             Relu_506                 1 1 2089 1452
Split            splitncnn_52             1 3 1452 1452_splitncnn_0 1452_splitncnn_1 1452_splitncnn_2
Pooling          AveragePool_509          1 1 1452_splitncnn_2 1457 0=1 1=12 11=1 2=12 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_512          1 1 1452_splitncnn_1 1460 0=1 1=1 11=16 2=1 12=16 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_513            1 1 1460 1461 0=1
Concat           Concat_514               2 1 1457 1461 1462 0=1
Convolution      Conv_515                 1 1 1462 2092 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
HardSwish        Mul_522                  1 1 2092 1473 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_53             1 2 1473 1473_splitncnn_0 1473_splitncnn_1
Crop             Slice_525                1 1 1473_splitncnn_1 1480 -23309=1,0 -23310=1,16 -23311=1,1
Crop             Slice_526                1 1 1473_splitncnn_0 1482 -23309=1,16 -23310=1,28 -23311=1,1
Permute          Transpose_527            1 1 1482 1483 0=1
Convolution      Conv_528                 1 1 1480 1484 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_529              1 1 1484 1485
Convolution      Conv_530                 1 1 1483 1486 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_531              1 1 1486 1487
BinaryOp         Mul_532                  2 1 1452_splitncnn_0 1487 1488 0=2
BinaryOp         Mul_533                  2 1 1488 1485 1489 0=2
Convolution      Conv_534                 1 1 1489 2095 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_54             1 2 2095 2095_splitncnn_0 2095_splitncnn_1
ConvolutionDepthWise Conv_535                 1 1 2095_splitncnn_1 2098 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Concat           Concat_536               2 1 2095_splitncnn_0 2098 1494 0=0
Crop             Slice_541                1 1 1494 1499 -23309=1,0 -23310=1,256 -23311=1,0
BinaryOp         Add_542                  2 1 1499 1437_splitncnn_0 1500 0=0
ReLU             Relu_543                 1 1 1500 1501
Split            splitncnn_55             1 2 1501 1501_splitncnn_0 1501_splitncnn_1
Convolution      Conv_544                 1 1 1501_splitncnn_1 2101 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             Relu_545                 1 1 2101 1504
Split            splitncnn_56             1 2 1504 1504_splitncnn_0 1504_splitncnn_1
ConvolutionDepthWise Conv_546                 1 1 1504_splitncnn_1 2104 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
ReLU             Relu_547                 1 1 2104 1507
Concat           Concat_548               2 1 1504_splitncnn_0 1507 1508 0=0
Crop             Slice_553                1 1 1508 1513 -23309=1,0 -23310=1,256 -23311=1,0
ConvolutionDepthWise Conv_554                 1 1 1513 2107 0=256 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6400 7=256
ReLU             Relu_555                 1 1 2107 1516
Split            splitncnn_57             1 3 1516 1516_splitncnn_0 1516_splitncnn_1 1516_splitncnn_2
Pooling          AveragePool_558          1 1 1516_splitncnn_2 1521 0=1 1=12 11=1 2=12 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_561          1 1 1516_splitncnn_1 1524 0=1 1=1 11=16 2=1 12=16 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_562            1 1 1524 1525 0=1
Concat           Concat_563               2 1 1521 1525 1526 0=1
Convolution      Conv_564                 1 1 1526 2110 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
HardSwish        Mul_571                  1 1 2110 1537 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_58             1 2 1537 1537_splitncnn_0 1537_splitncnn_1
Crop             Slice_574                1 1 1537_splitncnn_1 1544 -23309=1,0 -23310=1,16 -23311=1,1
Crop             Slice_575                1 1 1537_splitncnn_0 1546 -23309=1,16 -23310=1,28 -23311=1,1
Permute          Transpose_576            1 1 1546 1547 0=1
Convolution      Conv_577                 1 1 1544 1548 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_578              1 1 1548 1549
Convolution      Conv_579                 1 1 1547 1550 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_580              1 1 1550 1551
BinaryOp         Mul_581                  2 1 1516_splitncnn_0 1551 1552 0=2
BinaryOp         Mul_582                  2 1 1552 1549 1553 0=2
Convolution      Conv_583                 1 1 1553 2113 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_59             1 2 2113 2113_splitncnn_0 2113_splitncnn_1
ConvolutionDepthWise Conv_584                 1 1 2113_splitncnn_1 2116 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Concat           Concat_585               2 1 2113_splitncnn_0 2116 1558 0=0
Crop             Slice_590                1 1 1558 1563 -23309=1,0 -23310=1,256 -23311=1,0
BinaryOp         Add_591                  2 1 1563 1501_splitncnn_0 1564 0=0
ReLU             Relu_592                 1 1 1564 1565
Split            splitncnn_60             1 2 1565 1565_splitncnn_0 1565_splitncnn_1
Convolution      Conv_593                 1 1 1565_splitncnn_1 2119 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             Relu_594                 1 1 2119 1568
Split            splitncnn_61             1 2 1568 1568_splitncnn_0 1568_splitncnn_1
ConvolutionDepthWise Conv_595                 1 1 1568_splitncnn_1 2122 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
ReLU             Relu_596                 1 1 2122 1571
Concat           Concat_597               2 1 1568_splitncnn_0 1571 1572 0=0
Crop             Slice_602                1 1 1572 1577 -23309=1,0 -23310=1,256 -23311=1,0
ConvolutionDepthWise Conv_603                 1 1 1577 2125 0=256 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6400 7=256
ReLU             Relu_604                 1 1 2125 1580
Split            splitncnn_62             1 3 1580 1580_splitncnn_0 1580_splitncnn_1 1580_splitncnn_2
Pooling          AveragePool_607          1 1 1580_splitncnn_2 1585 0=1 1=12 11=1 2=12 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_610          1 1 1580_splitncnn_1 1588 0=1 1=1 11=16 2=1 12=16 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_611            1 1 1588 1589 0=1
Concat           Concat_612               2 1 1585 1589 1590 0=1
Convolution      Conv_613                 1 1 1590 2128 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
HardSwish        Mul_620                  1 1 2128 1601 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_63             1 2 1601 1601_splitncnn_0 1601_splitncnn_1
Crop             Slice_623                1 1 1601_splitncnn_1 1608 -23309=1,0 -23310=1,16 -23311=1,1
Crop             Slice_624                1 1 1601_splitncnn_0 1610 -23309=1,16 -23310=1,28 -23311=1,1
Permute          Transpose_625            1 1 1610 1611 0=1
Convolution      Conv_626                 1 1 1608 1612 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_627              1 1 1612 1613
Convolution      Conv_628                 1 1 1611 1614 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Sigmoid          Sigmoid_629              1 1 1614 1615
BinaryOp         Mul_630                  2 1 1580_splitncnn_0 1615 1616 0=2
BinaryOp         Mul_631                  2 1 1616 1613 1617 0=2
Convolution      Conv_632                 1 1 1617 2131 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_64             1 2 2131 2131_splitncnn_0 2131_splitncnn_1
ConvolutionDepthWise Conv_633                 1 1 2131_splitncnn_1 2134 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Concat           Concat_634               2 1 2131_splitncnn_0 2134 1622 0=0
Crop             Slice_639                1 1 1622 1627 -23309=1,0 -23310=1,256 -23311=1,0
BinaryOp         Add_640                  2 1 1627 1565_splitncnn_0 1628 0=0
ReLU             Relu_641                 1 1 1628 1629
Split            splitncnn_65             1 3 1629 1629_splitncnn_0 1629_splitncnn_1 1629_splitncnn_2
Convolution      Conv_642                 1 1 1629_splitncnn_2 2137 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             Relu_643                 1 1 2137 1632
Split            splitncnn_66             1 2 1632 1632_splitncnn_0 1632_splitncnn_1
ConvolutionDepthWise Conv_644                 1 1 1632_splitncnn_1 2140 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
ReLU             Relu_645                 1 1 2140 1635
Concat           Concat_646               2 1 1632_splitncnn_0 1635 1636 0=0
Crop             Slice_651                1 1 1636 1641 -23309=1,0 -23310=1,512 -23311=1,0
ConvolutionDepthWise Conv_652                 1 1 1641 2143 0=512 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=12800 7=512
ReLU             Relu_653                 1 1 2143 1644
Split            splitncnn_67             1 3 1644 1644_splitncnn_0 1644_splitncnn_1 1644_splitncnn_2
Pooling          AveragePool_656          1 1 1644_splitncnn_2 1649 0=1 1=6 11=1 2=6 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_659          1 1 1644_splitncnn_1 1652 0=1 1=1 11=8 2=1 12=8 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_660            1 1 1652 1653 0=1
Concat           Concat_661               2 1 1649 1653 1654 0=1
Convolution      Conv_662                 1 1 1654 2146 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
HardSwish        Mul_669                  1 1 2146 1665 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_68             1 2 1665 1665_splitncnn_0 1665_splitncnn_1
Crop             Slice_672                1 1 1665_splitncnn_1 1672 -23309=1,0 -23310=1,8 -23311=1,1
Crop             Slice_673                1 1 1665_splitncnn_0 1674 -23309=1,8 -23310=1,14 -23311=1,1
Permute          Transpose_674            1 1 1674 1675 0=1
Convolution      Conv_675                 1 1 1672 1676 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Sigmoid          Sigmoid_676              1 1 1676 1677
Convolution      Conv_677                 1 1 1675 1678 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Sigmoid          Sigmoid_678              1 1 1678 1679
BinaryOp         Mul_679                  2 1 1644_splitncnn_0 1679 1680 0=2
BinaryOp         Mul_680                  2 1 1680 1677 1681 0=2
Convolution      Conv_681                 1 1 1681 2149 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Split            splitncnn_69             1 2 2149 2149_splitncnn_0 2149_splitncnn_1
ConvolutionDepthWise Conv_682                 1 1 2149_splitncnn_1 2152 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
Concat           Concat_683               2 1 2149_splitncnn_0 2152 1686 0=0
Crop             Slice_688                1 1 1686 1691 -23309=1,0 -23310=1,512 -23311=1,0
Convolution      Conv_689                 1 1 1629_splitncnn_1 2155 0=512 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=1 6=131072
BinaryOp         Add_690                  2 1 1691 2155 1694 0=0
ReLU             Relu_691                 1 1 1694 1695
Split            splitncnn_70             1 2 1695 1695_splitncnn_0 1695_splitncnn_1
Convolution      Conv_692                 1 1 1695_splitncnn_1 2158 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             Relu_693                 1 1 2158 1698
Split            splitncnn_71             1 2 1698 1698_splitncnn_0 1698_splitncnn_1
ConvolutionDepthWise Conv_694                 1 1 1698_splitncnn_1 2161 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
ReLU             Relu_695                 1 1 2161 1701
Concat           Concat_696               2 1 1698_splitncnn_0 1701 1702 0=0
Crop             Slice_701                1 1 1702 1707 -23309=1,0 -23310=1,512 -23311=1,0
ConvolutionDepthWise Conv_702                 1 1 1707 2164 0=512 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=12800 7=512
ReLU             Relu_703                 1 1 2164 1710
Split            splitncnn_72             1 3 1710 1710_splitncnn_0 1710_splitncnn_1 1710_splitncnn_2
Pooling          AveragePool_706          1 1 1710_splitncnn_2 1715 0=1 1=6 11=1 2=6 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_709          1 1 1710_splitncnn_1 1718 0=1 1=1 11=8 2=1 12=8 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_710            1 1 1718 1719 0=1
Concat           Concat_711               2 1 1715 1719 1720 0=1
Convolution      Conv_712                 1 1 1720 2167 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
HardSwish        Mul_719                  1 1 2167 1731 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_73             1 2 1731 1731_splitncnn_0 1731_splitncnn_1
Crop             Slice_722                1 1 1731_splitncnn_1 1738 -23309=1,0 -23310=1,8 -23311=1,1
Crop             Slice_723                1 1 1731_splitncnn_0 1740 -23309=1,8 -23310=1,14 -23311=1,1
Permute          Transpose_724            1 1 1740 1741 0=1
Convolution      Conv_725                 1 1 1738 1742 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Sigmoid          Sigmoid_726              1 1 1742 1743
Convolution      Conv_727                 1 1 1741 1744 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Sigmoid          Sigmoid_728              1 1 1744 1745
BinaryOp         Mul_729                  2 1 1710_splitncnn_0 1745 1746 0=2
BinaryOp         Mul_730                  2 1 1746 1743 1747 0=2
Convolution      Conv_731                 1 1 1747 2170 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Split            splitncnn_74             1 2 2170 2170_splitncnn_0 2170_splitncnn_1
ConvolutionDepthWise Conv_732                 1 1 2170_splitncnn_1 2173 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
Concat           Concat_733               2 1 2170_splitncnn_0 2173 1752 0=0
Crop             Slice_738                1 1 1752 1757 -23309=1,0 -23310=1,512 -23311=1,0
BinaryOp         Add_739                  2 1 1757 1695_splitncnn_0 1758 0=0
ReLU             Relu_740                 1 1 1758 1759
Split            splitncnn_75             1 2 1759 1759_splitncnn_0 1759_splitncnn_1
Convolution      Conv_741                 1 1 1759_splitncnn_1 2176 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             Relu_742                 1 1 2176 1762
Split            splitncnn_76             1 2 1762 1762_splitncnn_0 1762_splitncnn_1
ConvolutionDepthWise Conv_743                 1 1 1762_splitncnn_1 2179 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
ReLU             Relu_744                 1 1 2179 1765
Concat           Concat_745               2 1 1762_splitncnn_0 1765 1766 0=0
Crop             Slice_750                1 1 1766 1771 -23309=1,0 -23310=1,512 -23311=1,0
ConvolutionDepthWise Conv_751                 1 1 1771 2182 0=512 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=12800 7=512
ReLU             Relu_752                 1 1 2182 1774
Split            splitncnn_77             1 3 1774 1774_splitncnn_0 1774_splitncnn_1 1774_splitncnn_2
Pooling          AveragePool_755          1 1 1774_splitncnn_2 1779 0=1 1=6 11=1 2=6 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Pooling          AveragePool_758          1 1 1774_splitncnn_1 1782 0=1 1=1 11=8 2=1 12=8 3=0 13=0 14=0 15=0 5=1 6=0
Permute          Transpose_759            1 1 1782 1783 0=1
Concat           Concat_760               2 1 1779 1783 1784 0=1
Convolution      Conv_761                 1 1 1784 2185 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
HardSwish        Mul_768                  1 1 2185 1795 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_78             1 2 1795 1795_splitncnn_0 1795_splitncnn_1
Crop             Slice_771                1 1 1795_splitncnn_1 1802 -23309=1,0 -23310=1,8 -23311=1,1
Crop             Slice_772                1 1 1795_splitncnn_0 1804 -23309=1,8 -23310=1,14 -23311=1,1
Permute          Transpose_773            1 1 1804 1805 0=1
Convolution      Conv_774                 1 1 1802 1806 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Sigmoid          Sigmoid_775              1 1 1806 1807
Convolution      Conv_776                 1 1 1805 1808 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Sigmoid          Sigmoid_777              1 1 1808 1809
BinaryOp         Mul_778                  2 1 1774_splitncnn_0 1809 1810 0=2
BinaryOp         Mul_779                  2 1 1810 1807 1811 0=2
Convolution      Conv_780                 1 1 1811 2188 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Split            splitncnn_79             1 2 2188 2188_splitncnn_0 2188_splitncnn_1
ConvolutionDepthWise Conv_781                 1 1 2188_splitncnn_1 2191 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
Concat           Concat_782               2 1 2188_splitncnn_0 2191 1816 0=0
Crop             Slice_787                1 1 1816 1821 -23309=1,0 -23310=1,512 -23311=1,0
BinaryOp         Add_788                  2 1 1821 1759_splitncnn_0 1822 0=0
ReLU             Relu_789                 1 1 1822 1823
Convolution      Conv_790                 1 1 1823 2194 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             Relu_791                 1 1 2194 1826
Convolution      Conv_792                 1 1 1629_splitncnn_0 2197 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Interp           Resize_801               1 1 1826 1839 0=2 1=1.000000e+00 2=1.000000e+00 3=16 4=12 6=1
Convolution      Conv_802                 1 1 1839 2200 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_803                  2 1 2197 2200 1842 0=0
ReLU             Relu_804                 1 1 1842 1843
Convolution      Conv_805                 1 1 1243_splitncnn_0 2203 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Interp           Resize_814               1 1 1843 1856 0=2 1=1.000000e+00 2=1.000000e+00 3=32 4=24 6=1
Convolution      Conv_815                 1 1 1856 2206 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_816                  2 1 2203 2206 1859 0=0
ReLU             Relu_817                 1 1 1859 1860
Convolution      Conv_818                 1 1 985_splitncnn_0 2209 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Interp           Resize_827               1 1 1860 1873 0=2 1=1.000000e+00 2=1.000000e+00 3=64 4=48 6=1
Convolution      Conv_828                 1 1 1873 2212 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         Add_829                  2 1 2209 2212 1876 0=0
ReLU             Relu_830                 1 1 1876 1877
Convolution      Conv_831                 1 1 1877 2215 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             Relu_832                 1 1 2215 1880
Convolution      Conv_833                 1 1 1880 2218 0=17 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=19584
Interp           Resize_842               1 1 2218 output_heatmaps 0=2 1=1.000000e+00 2=1.000000e+00 3=64 4=48 6=1
